<html>
<head>
  <title>box model</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h2 {
      background: #205375;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left:80px;
      padding-top:50px;
      padding-bottom:50px;
      width:1270px;
      height:620px;
      color: white;
      border:solid 30px yellow;
      border-radius: 25px;
    }
  body {
      margin: 0;
      padding: 0;
      font-family:Arial;
    }
    .navbar ul{
      list-style:none;
      padding: 0;
      margin: 0;
      text-align:right;
    }
    .navbar li{
      display: inline-block;
    }
    .navbar a{
       text-decoration: none;
       width:80px;
       display: block;
       padding:15px 10px;
       text-transform: uppercase;
       font-weight:bold;
       font-family:arial;
       text-align:center;
       font-size:18px;
     }
     .navbar a:hover{
       background-color: #353640;
     }
     .btn{
       background-color: yellow;
       border-radius: 50px;
     }
    .navbar input{
      border-radius: 60px;
    }
    .input{
    border-radius: 60px;
    border:20px solid;
    }
    .container input{
      border-radius: 80px;
    }
    img{
      border-bottom-width: 60px;
    }

  </style>
  </head>

  <body>
    <h2><div class="navbar">
      <ul>
        <li><a nhref="#">Home</a></li>
        <li><a nhref="#">Services</a></li>
        <li><a nhref="#">Blog</a></li>
        <li><a nhref="#">About</a></li>
        <li><a nhref="#">FAQ</a></li>
        <li><button type="button" class="btn btn-warning" name="button">🔍</button></a></li>
      </ul>
    </div>
<div class="container">
    <i>Creative<p style="color:yellow;line-height:0cm">Marketing</i>
      <img src="https://images.squarespace-cdn.com/content/v1/5c5dc0957a1fbd0a48a1b0dc/1570033845981-3MXLIMBVXO54D6MWFQGS/employee-background-checks-in-new-york.png?format=500w" style="float: right; margin-right:50px; margin-top:165px; margin-bottom:0px;">
        <p style="font-size:60px;color:yellow;">Subscribe Now<br><span style="color:white;">to Our Newsletter</p><i>
        <p style="font-size:15px">A paragraph is a series of related sentences developing<br><br>
           A central idea called the topic. Try to think about paragraphs<br><br>In terms of thematic unity a paragraph is a sentence.</p></i><br>
             <input type="text" placeholder="Name" id="name"  size="40"><br>
             <br><input type="text"placeholder="Email" id="Email" size="40"><br>
          <br><button type="button" class="btn btn-warning" name="button">Send➧</button><p style="float: center; margin-left:10px; margin-top:10px;">
        <p style="float:center; margin-bottom:30px;" width="30px;" align="center">💬</p>
          </div>
</body>
</html>
