<html>
<head>
   <title>third page</title>
 </head>
 <meta name="viewport"
 content="width=device-width,initial-scale=1">
 <style>
 body {
        background-color: #D8D2CB;
 }
 h3 {
      font-size: 50px;
 }
 body {font-family: arial,helvetica,sans-serif;}
 * {box-sizing: border-box;}

 input[type=text], select,textarea{
        width: 100%;
        padding: 12px;
        border:1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-color: #f2f2f2;
        padding: 20px;
      }

      p {
              text-align: center;

        }

      </style>
    </head>
    <body>

  <h3>🅲🅾🅽🆃🅰🅲🆃 🅵🅾🆁🅼:-</f3>

  <div class="container">
    <form action="/action_page.php'>
      <label for="fname">𝔽𝕀гs𝐓 𝕟𝔞๓e:-</label>
      <input type="text" id="fname" name="firstname"
      placeholder="your name..">
      <label for="lname">𝐋𝒶s𝓉 N𝐚mє:-</label>
      <input type="text" id="lname"
      name="lastname" placeholder="your last name..">

      <label for="country">𝓒𝐨ᵘ𝕟tr𝔂:-</label>
        <select id="country" name="country">
          <option value="australia>Australia</option>
          <option value="canada">Canada</option>
        </select>
        <label for="subject">ѕù𝔹Ĵ𝔼𝓒t:-</label>
        <textarea id="subject name="subject" placeholder="write something.."
        stytle="height:600px"></textarea>

        <input type="submit" value="submit">
      </form>
    </div>
    <p><a href="home page.html"><button>★Home Page★</button></a><br></p>

  </body>
  </html>  
