<html>
<head>
  <title>index</title>
</head>
<style>
body {  background-color: #E4AEC5; }
 h1 {text-align: center;}
 h1 {
       color:black;
       background-color: #dcdcdc;
       margin: auto;
    }

img {
       border: 1px solid #ddd;
        border-radius: 5px;
       padding: 10px;
         width: 200px;
         font-style: italic;
         font-size: 30px;
       }
img {
       border-radius: 50%;
     }
 h2 {
     color:white;
     font-size: 30;
    }
h3 {text-align: center;
     font-size: 30;}

p2 {
     img-align: center;
}

p3 {
     text-align: center;
     font-family: serif;
     font-size: 30PX;
   }

p {
        font-size: 30PX;
      }


p4 {
        background-color: #dcdcdc;
         border-radius: 50%;
}

div {
       font size:50px;
     }
div {
       font size:50px;
       text-align: center;
}
.normal {
           color:black;
           font-size: 30px;
           font-family:italic ;
}

h4::third-letter {
              color: white;
}

</style>


<body>
  <h1><img src="https://img.myloview.com/stickers/cute-girl-showing-thumbs-up-gesture-color-flat-vector-illustration-happy-little-kid-in-red-dress-and-dark-hair-ponytail-smiling-toddler-preteen-child-cartoon-character-isolated-on-white-background-700-214282827.jpg">HEL🅻🅾 E🆅🅴RYONE<img src="https://thumbs.dreamstime.com/b/happy-cute-kid-boy-pose-as-model-vector-164555116.jpg"</h1>
  <h1>WELC𝓞🅼🅴 T◕ MY PAGE</h1>
  <h3>I Am P.Charitha😍</h3>
  <h3>I Am Currently Working In............................<a href="https://trinwo.com">TRINWO SOLUTIONS👈</a></h3>
<h2> ❥❥  A𝔹ØᑌⓉ мʸ SEℓf  ❥❥......</h2>
<h4><b class="normal">👉🅲all me cherrrrrryyyy.</b><br>
    <b class="normal">👉🅷onesty is the first chapter in the book of wisdom.</b><br>
    <b class="normal">👉🅰ttitude is positive.</b><br>
    <b class="normal">👉🆁eal is rare but i will be real and genuine.</b><br>
    <b class="normal">👉🅸ntelligence plus character of me.</b><br>
    <b class="normal">👉🆃alent is god given to me.</b><br>
    <b class="normal">👉🅷umble is my special quality.</b><br>
    <b class="normal">👉🅰bout my self is done😜.</b><br></h4>

<h2>❥❥❥  ℍＯβ𝐛ⓘ𝐄ｓ ❥❥❥.......</h2>
<p>♥ᗪŘคＷⓘήⒼ <br>♥D𝒶Ⓝ𝓒Ⓘ𝓷ģ<br>♥R𝐄єĻⓈ </p>

<div><a href="education.html"><button>★Education Details★ </button></a><br>

</body>
</html>
